import java.util.Scanner;
import static  java.lang.System.in;
import static java.lang.System.out;
public class Main {

    public static int fill(int k[]){
        Scanner sc=new Scanner(in);
    for(int i=0;i<k.length;i++){
        k[i]=sc.nextInt();
    }
    return 0;
}   
public static void outa(int[] k) {
        for (int i = 0; i < k.length; i++) {
            out.print(k[i] + " " );

        }
        out.println();
    }


    public static void main(String[] args) {
        Scanner sc=new Scanner(in);
        int n=sc.nextInt();
        int S[]=new int[n];
        int V[]=new int[n];
        fill(S);
        int v=n-1;
        int j=0;
        for(int i=0;i<S.length;i++){
            if(S[i]==0){
                V[v]=S[i];
                v--;
            }else{ V[j]=S[i];
                j++;}
        }
        outa(V);
    }
}
