package com.company;

import java.util.Arrays;
import java.util.Scanner;

import static java.lang.Math.random;
import static java.lang.Math.sqrt;
import static java.lang.System.in;
import static java.lang.System.out;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(in);
        int i = 0;
        int max = 0;
        int N[] = new int[10];
        while (i < 10) {
            N[i] = sc.nextInt();

            if (N[i] > N[max])
                max = i;
            i++;

        }
        out.println("----");
        out.println("Наибольший элемент в массиве N");
        out.println(N[max]);

        char C[] = new char[]{'t', 'r', 24};
        i = 0;
        out.println("-----");
        while (i < 3 && C[i] != '$') {
            i++;
        }

        out.println((i == 3) ? "No characters" : i);


        out.println("-----");
        float B[] = new float[3];
        int b = 0;
        i = 0;
        while (i < 3) {
            B[i] = (float) (sqrt(i * 2));

            if (B[i++] % 1 == 0)
                b += B[i - 1];


        }
        out.println("Сумма целых элементов");
        out.println(b);
        out.println("-----");
        String T[] = new String[]{"1.String", "2.Char", "3.Integer"};
        out.println("Первый");
        out.println(T[0]);
        out.println("Последний");
        out.println(T[T.length - 1]);
        short P[] = new short[4];
        i = 0;
        int p = 0;
        while (i < 4) {
            P[i] = (short) ((random() * 2) - 3);
            p += (P[i] < 0) ? P[i++] : 0;
            i++;
        }

        out.println("Сумма отрицательных элеметнов");
        out.println(p);

        out.println("Введите массив M");
        i = 0;
        int M[] = new int[10];
        while (i < 10) {
            M[i++] = sc.nextInt() * 3;
        }

        out.println("Массив M после сортировки");
        Arrays.sort(M);
        for (int d : M
                ) {
            out.print(d + "\t");

        }
    }
}
