package com.company;

import static java.lang.Math.random;
import static java.lang.System.out;

public class Main {

    public static void main(String[] args) {
        int i = 0;
        int M[] = new int[35];
        while (i < M.length) {
            M[i] = (int) (random() * 100);
            out.print(M[i++] + "\t");
            if (i % 10 == 0) {
                out.println();
            }
        }
        for (int z = 1; z < M.length; z++) {
            for (i = 0; i < M.length - 1; i++) {
                if (M[i] > M[i + 1]) {
                    int p = M[i];
                    M[i] = M[i + 1];
                    M[i + 1] = p;
                }
            }
        }
        out.println();
        i = 0;
        while (i < M.length) {
            out.print(M[i++] + "\t");
            if (i % 10 == 0) {
                out.println();
            }
            //готов только первый способ
        }
    }
}
