package com.company;

public class Main {

    public static void main(String[] args) {
        int x = 45;
        int y = 74;
        int a1 = ~~x;
        int a2 = ~x;
        int a3 = x++;
        x=45;//думаю, операции надо делать относительно изначальных x,
             // поэтому после каждой операции изменяющей значение х я возвращаю его к начальному значению
        int a4 = --x;//не очень удобно выполнять это все в одной программе
        x=45;
        int a5 = x + y;
        int a6 = x + (-y);
        int a7 = x - y;
        int a8 = x+=y;
        x=45;
        int a9 = x*=y;
        x=45;
        int a10=x%y;
        System.out.println("1)" + a1 + " 2)" + a2 + " 3)" + a3 + " 4)" + a4 + " " +
                "5)" + a5 + " 6)" + a6 + " 7)" + a7 + " 8)" + a8 + " 9)" + a9+" 10)"+a10);
        //тут вторая часть начинается
         x = 45;
         y = 74;
         a1 = x|y;
         a2 = x&y;
         a3 = ~x+1;
         a4 = ~x-1;
         a5 = x^y;
         a6 = x>>y;
         a7 = x<<y;
         boolean b8 = x>y;//ну здесь мне очевидно просто нужен был логический тип
         boolean b9 = x<y;
         a10 = x>>>y;
        System.out.println("1)" + a1 + " 2)" + a2 + " 3)" + a3 + " 4)" + a4 + " " +
                "5)" + a5 + " 6)" + a6 + " 7)" + a7 + " 8)" + b8 + " 9)" + b9+" 10)"+a10);
    }
}




