package com.company;

import java.util.Scanner;

import static java.lang.Math.pow;
import static java.lang.Math.random;
import static java.lang.System.in;
import static java.lang.System.out;

public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(in);

        int [] N=new int[10];
        for(int i=0;i<N.length;i++){
            N[i]=sc.nextInt();
        }
        for (int d:N) {out.print(d+"\t");

        }
        out.println();
        char [][] C={
                {'s','$','^'},
                {'g','#','`'},
                {'b','t','g'},
                {'<','a','x'},
                {'v','b','>'}
                  };
      for(int i=0;i<C.length;i++){
          for(int j=0;j<C[i].length;j++){
              out.print(C[i][j]+"\t");
          }
          out.println();
      }

        float [][][] B=new float[2][3][2];
        for(int i=0;i<B.length;i++){
            for(int j=0;j<B[i].length;j++){
                for (int z=0;z<B[i][j].length;z++){
                    B[i][j][z]= (float) (Math.sqrt(pow((random()*100),3)));
                    out.print(B[i][j][z]+"\t");
                }out.println();
            }out.println("-----");
        }
        String[] T={"HI","Dear","Mr",".","Mark"};
        short[][][][] P=new short[5][4][3][2];
        for(int i=0;i<P.length;i++){
            for(int j=0;j<P[i].length;j++){
                for(int z=0;z<P[i][j].length;z++){
                    for(int v=0;v<P[i][j][z].length;v++){
                        P[i][j][z][v]=(short)(random()*100);
                        out.print(P[i][j][z][v]+"\t");
                    }out.println();
                }out.println();
            }out.println("-----");
        }

        int [][][] M=new int[3][10][5];
        for(int i=0;i<M.length;i++){
            for(int j=0;j<M[i].length;j++){
                for(int z=0;z<M[i][j].length;z++){
                    M[i][j][z]=(int)((random()*10)*random());
                    out.print(M[i][j][z]+"\t");
                }out.println();
            }out.println("-----");
        }
    }
}
